# inditex-challenge-gft

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/inditex/prices/: PricesApplication.java
src/main/java/com/inditex/prices/application/port/in/: GetPriceQuery.java
src/main/java/com/inditex/prices/application/usecase/: GetPriceUseCase.java
src/main/java/com/inditex/prices/domain/model/: Price.java
src/main/java/com/inditex/prices/infrastructure/adapter/in/filter/: RateLimitFilter.java
src/main/java/com/inditex/prices/infrastructure/adapter/in/rest/: PriceController.java
src/main/java/com/inditex/prices/infrastructure/adapter/in/rest/mapper/: PriceResponseMapper.java
src/main/java/com/inditex/prices/infrastructure/config/: CacheConfig.java
src/main/java/com/inditex/prices/infrastructure/exception/: GlobalExceptionHandler.java  PriceNotFoundException.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/openapi/: prices-api.yml
src/test/java/com/inditex/prices/application/usecase/: GetPriceUseCaseCircuitBreakerTest.java  GetPriceUseCaseResilienceTest.java  GetPriceUseCaseTest.java
src/test/java/com/inditex/prices/cache/: GetPriceUseCaseCacheTest.java
src/test/java/com/inditex/prices/e2e/: PriceE2ETest.java
src/test/java/com/inditex/prices/infrastructure/adapter/in/rest/: PriceControllerIntegrationTest.java
src/test/resources/: application-test.yml
